interconnection/runtime/phe.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.interconnection.v2.runtime;

// Paillier runtime data exchange format //

message Bigint {
  bool is_neg = 1;  // false means positive and true means negative.
  bytes little_endian_value = 2;  // absolute value encoded in little endian format
}

message PublicKey {
  Bigint n = 1;
  Bigint hs = 2;
}

message Ciphertext {
  Bigint c = 1;
}
