interconnection/v2(rfc)/runtime/prg.proto

//
// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.interconnection.v2.runtime;

message PrgState {
  // Initial value of counter
  uint64 counter = 1;  // TODO: 是否需要这个字段（SPU代码中prg计数器初始值固定为是0）

  // PRNG seed
  bytes prg_seed = 2;  // TODO: 1. 是否改为SPU代码的Uint128Proto类型 2. 是否可以不使用protobuf定义
}
