interconnection/handshake/op/sigmoid.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.interconnection.v2.op;

//===================================//
//  Protos used in HandshakeRequest  //
//===================================//

// [Sphinx doc begin anchor: SigmoidParamsProposal]
message SigmoidParamsProposal {
  repeated int32 supported_versions = 1;

  // enum SigmoidMode
  repeated int32 sigmoid_modes = 2;
}
// [Sphinx doc end anchor: SigmoidParamsProposal]

//===================================//
//  Protos used in HandshakeResponse //
//===================================//

// [Sphinx doc begin anchor: SigmoidParamsResult]
message SigmoidParamsResult {
  int32 version = 1;

  int32 sigmoid_mode = 2;
}
// [Sphinx doc end anchor: SigmoidParamsResult]

// [Sphinx doc begin anchor: SigmoidMode]
// Sigmoid approximation method.
enum SigmoidMode {
  SIGMOID_MODE_UNSPECIFIED = 0;

  // Minimax approximation one order, f(x) = 0.5 + 0.125 * x
  SIGMOID_MODE_MINIMAX_1 = 1;
}
// [Sphinx doc end anchor: SigmoidMode]
