interconnection/v2(rfc)/handshake/protocol_family/ss.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.interconnection.v2.protocol;

//===================================//
//  Protos used in HandshakeRequest  //
//===================================//

message SSProtocolProposal {
  repeated int32 supported_versions = 1;
  repeated int32 supported_protocols = 2;  // enum ProtocolKind

  repeated int32 field_type = 3;  // enum FieldType
  repeated TruncationModeProposal trunc_mode = 4;
  repeated PrgConfigProposal prg_config = 5;

  // 秘密分享分片的序列化格式, enum ShardSerializeFormat
  repeated int32 shard_serialize_format = 6;

  // Below fields only used for protocol [Semi2k]
  repeated TripleConfigProposal triple_config = 50;
}

message TruncationModeProposal {
  repeated int32 supported_versions = 1;

  int32 method = 2 ;  // enum TruncMode
  repeated int32 compatible_protocols = 3; // protocols that support this method.  如果留空，表示所有 protocol 都支持

  // Below fields only used for trunc method "TRUNC_PRECISE"
  //  ...
}

// TrustedThirdParty configs.
message TripleConfigProposal {
  repeated int32 supported_versions = 1;

  // TTP 服务的版本号，与 TTP 服务建立会话时需要该字段
  int32 sever_version = 2;
}

// Pseudorandom number generator configuration.
message PrgConfigProposal {
  repeated int32 supported_versions = 1;

  // enum CryptoType
  int32 crypto_type = 2;
}

//===================================//
//  Protos used in HandshakeResponse //
//===================================//

message SSProtocolResult {
  int32 version = 1;
  int32 protocol = 2;  // enum ProtocolKind

  int32 field_type = 3;
  TruncationMode trunc_mode = 4;
  PrgConfig prg_config = 5;

  // Number of fraction bits of fixed-point number.
  int32 fxp_fraction_bits = 6;

  // 秘密分享分片的序列化格式, enum ShardSerializeFormat
  int32 shard_serialize_format = 7;

  // Below fields only used for protocol [Semi2k]
  TripeConfig triple_config = 50;
}

message TruncationMode {
  int32 version = 1;

  int32 method = 2;  // enum TruncMode
  repeated int32 compatible_protocols = 3; // protocols that support this method.  如果留空，表示所有 protocol 都支持

  // Below fields only used for trunc method "TRUNC_PRECISE"
  //  ...
}

// TrustedThirdParty configs.
message TripeConfig {
  int32 version = 1;

  // TrustedThirdParty beaver server's remote ip:port or load balancing uri.
  string server_host = 2;

  // TTP 服务的版本号，与 TTP 服务建立会话时需要该字段
  int32 sever_version = 3;

  // 与 TTP 服务的会话ID
  string session_id = 4;

  // 哪一方调用 TTP 服务的 Adjust 接口，与 TTP 服务建立会话时需要该字段
  int32 adjust_rank = 5;
}

// Pseudorandom number generator configuration.
message PrgConfig {
  int32 version = 1;

  // // enum CryptoType
  int32 crypto_type = 2;
}

//===================================//
//  Protos for ss protocol           //
//===================================//

enum ProtocolKind {
  PROTOCOL_KIND_UNSPECIFIED = 0;
  PROTOCOL_KIND_SEMI2K = 1;
  PROTOCOL_KIND_ABY3 = 2;
}

enum FieldType {
  FIELD_TYPE_UNSPECIFIED = 0;
  FIELD_TYPE_32 = 1;   // Ring 2^32
  FIELD_TYPE_64 = 2;   // Ring 2^64
  FIELD_TYPE_128 = 3;  // Ring 2^128
}

enum TruncMode {
  TRUNC_MODE_UNSPECIFIED = 0;
  TRUNC_MODE_PROBABILISTIC = 1;
  TRUNC_MODE_PRECISE = 2;
}

enum CryptoType {
  CRYPTO_TYPE_UNSPECIFIED = 0;
  CRYPTO_TYPE_AES128_CTR = 1;
  CRYPTO_TYPE_SM4_CTR = 2;
}

// 秘密分享分片的序列化格式
enum ShardSerializeFormat {
  SHARED_SERIALIZE_FORMAT_UNSPECIFIED = 0;
  SHARED_SERIALIZE_FORMAT_RAW = 1;
}
