interconnection/handshake/algos/lr.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package org.interconnection.v2.algos;

//===================================//
//  Protos used in HandshakeRequest  //
//===================================//

// [Sphinx doc begin anchor: LrHyperparamsProposal]
message LrHyperparamsProposal {
  repeated int32 supported_versions = 1;

  // 支持哪些优化器类型
  // Ref: enum Optimizer
  repeated int32 optimizers = 2;

  // Ref: enum LastBatchPolicy
  repeated int32 last_batch_policies = 3;

  bool use_l0_norm = 4;
  bool use_l1_norm = 5;
  bool use_l2_norm = 6;
}
// [Sphinx doc end anchor: LrHyperparamsProposal]

// [Sphinx doc begin anchor: LrDataIoProposal]
message LrDataIoProposal {
  repeated int32 supported_versions = 1;

  // 样本数量
  int64 sample_size = 2;

  // 特征数量
  int32 feature_num = 3;

  // 是否有标签(Y)
  bool has_label = 4;
}
// [Sphinx doc end anchor: LrDataIoProposal]

//===================================//
//  Protos used in HandshakeResponse //
//===================================//

// [Sphinx doc begin anchor: LrHyperparamsResult]
message LrHyperparamsResult {
  // 版本号
  int32 version = 1;

  // 选中的优化器
  // Ref: enum Optimizer
  int32 optimizer_name = 2;

  // 优化器参数
  // 参考 optimizer.proto
  google.protobuf.Any optimizer_param = 3;

  // mini-batch 梯度下降的 epoch 参数
  int64 num_epoch = 4;

  // mini-batch 梯度下降的 bach_size 参数
  int64 batch_size = 5;

  // ref enum LastBatchPolicy
  int32 last_batch_policy = 6;

  // L0 正则项
  double l0_norm = 7;

  // L1 正则项
  double l1_norm = 8;

  // L2 正则项
  double l2_norm = 9;
}
// [Sphinx doc end anchor: LrHyperparamsResult]

// [Sphinx doc begin anchor: LrDataIoResult]
message LrDataIoResult {
  int32 version = 1;

  // 样本数量
  int64 sample_size = 2;

  // 各方拥有的特征数量
  // 例如两个参与方的情况下，若 rank 0 有3个特征，rank 1 有4个特征，则 feature_nums 等于 [3, 4]
  repeated int32 feature_nums = 3;

  // 哪一方持有标签
  int32 label_rank = 4;
}
// [Sphinx doc end anchor: LrDataIoResult]

// [Sphinx doc begin anchor: LastBatchPolicy]
// Policy to process the partial last batch of each epoch
enum LastBatchPolicy {
  LAST_BATCH_POLICY_UNSPECIFIED = 0;
  LAST_BATCH_POLICY_DISCARD = 1;
}
// [Sphinx doc end anchor: LastBatchPolicy]
